# platinum

./: .gitignore
PlatinumBeans/: pom.xml
PlatinumBeans/src/main/java/com/platinumwill/entity/jpa/: TreeItem.java
PlatinumDao/: pom.xml
PlatinumDao/src/main/java/com/platinumwill/dao/: TreeDao.java
PlatinumDao/src/main/java/com/platinumwill/dao/hibernate/: AbstractDao.java  TreeDaoImpl.java
PlatinumDao/src/main/java/com/platinumwill/dao/impl/hibernate/: AbstractDao.java  AbstractDaoImpl.java  TreeDaoImpl.java
PlatinumFrameworksWeb/: pom.xml
PlatinumFrameworksWeb/src/main/java/com/platinumwill/action/: HelloWorldAction.java
PlatinumFrameworksWeb/src/main/java/com/platinumwill/dao/: TreeDao.java
PlatinumFrameworksWeb/src/main/java/com/platinumwill/dao/hibernate/: AbstractDaoImpl.java  TreeDaoImpl.java
PlatinumFrameworksWeb/src/main/java/com/platinumwill/entity/jpa/: TreeItem.java
PlatinumFrameworksWeb/src/main/resources/: log4j2.xml  struts-sample.xml  struts.xml
PlatinumFrameworksWeb/src/main/webapp/WEB-INF/: web.xml
PlatinumFrameworksWeb/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationContext_sample.xml
PlatinumService/: pom.xml
PlatinumService/src/main/java/com/platinumwill/service/: TreeService.java
PlatinumService/src/main/java/com/platinumwill/service/impl/: TreeServiceImpl.java
PlatinumService/src/main/java/com/platinumwill/service/impl/spring/: TreeServiceImpl.java
PlatinumTest/: pom.xml
PlatinumTest/src/test/java/com/platinumwill/test/: AbstractTestNgTest.java  TempTest.java
PlatinumTest/src/test/java/com/platinumwill/test/data/: DbCopier.java
PlatinumTest/src/test/java/com/platinumwill/test/data/service/: DbCopyService.java
PlatinumTest/src/test/java/com/platinumwill/test/data/service/impl/: DbCopyServiceImpl.java
PlatinumTest/src/test/resources/: test-beans-copy-data.xml  test-beans.xml
PlatinumTestWithMaven/: pom.xml
PlatinumTestWithMaven/src/test/resources/: log4j.properties
PlatinumUtils/: pom.xml
PlatinumUtils/src/main/java/com/platinumwill/util/: RandomStringGenerator.java
PlatinumWeb/: pom.xml
PlatinumWeb/src/main/resources/: log4j.properties
PlatinumWeb/src/main/webapp/: index.jsp
PlatinumWeb/src/main/webapp/WEB-INF/: web.xml
SeleniumAgent/: pom.xml
SeleniumAgent/src/main/java/com/platinum/test/selenium/: SeleniumAgent.java  SeleniumVerifyAgent.java
